# universal-windows-platform-crypto-drive

./: CryptoDrive.sln  LICENSE  README.md
CryptoDrive/: App.xaml  App.xaml.cs  CryptoDrive.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
CryptoDrive/Cryptography/: CryptoFileStream.cs  SimpleCrypt.cs
CryptoDrive/Cryptography/Aes/: AesCipher.cs  AesModule.cs
CryptoDrive/FS/: CryptoFileSystem.cs  DirectoryEntryComparer.cs  FileItem.cs
CryptoDrive/Properties/: launchSettings.json
CryptoDrive/Utils/: Base256.cs  ByteBuf.cs  HexAlgorithm.cs  StringAlgorithm.cs
